{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-22T00:58:15Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mc-v3-sch"
        },
        "Owner": "Mwolf2 Mwolf2 <mwolf2@cognify.com>",
        "Size": {
            "X": 44.4,
            "Y": 20.3
        }
    }
}
